<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/video114_TodolistAppReact/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList App using React</title>
    <script type="module" crossorigin src="/video114_TodolistAppReact/assets/index-BNLryxSv.js"></script>
    <link rel="stylesheet" crossorigin href="/video114_TodolistAppReact/assets/index-DXUKjjxt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
